<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>John&#39;s的家</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介紹 Spring MVC">
  <meta name="author" content="John">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.106.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://john0212.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://john0212.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://john0212.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://john0212.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://john0212.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://john0212.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://john0212.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-250029249-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://john0212.github.io"><img class="img-fluid"
          src="https://john0212.github.io/images/volleyball.png" alt="John&#39;s的家"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100003173254066"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/john__0212/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/john0212"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://john0212.github.io"><img class="img-fluid"
            src="https://john0212.github.io/images/volleyball.png" alt="John&#39;s的家"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://john0212.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://john0212.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://john0212.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%80%8b%e4%ba%ba%e7%ad%86%e8%a8%98"
          class="text-primary">個人筆記</a>
        
        <h2>Spring MVC 重點</h2>
        <div class="mb-3 post-meta">
          <span>By John</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 November 2022</span>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="4-2-章">4-2 章</h3>
<h6 id="http-協議">Http 協議</h6>
<p>負責規定資料的傳輸格式，讓前後端能夠有效的進行資料溝通，可以分成 <strong>request (請求)</strong> 和 <strong>response (回應)</strong></p>
<p><img src="/images/ch4/http.png" alt=""></p>
<p><img src="/images/ch4/request.png" alt=""></p>
<p><img src="/images/ch4/response.png" alt=""></p>
<h3 id="4-3-章">4-3 章</h3>
<h6 id="requestmapping">@RequestMapping</h6>
<ol>
<li>用法:加在 class 上或方法上，小括號裡填寫 url 路徑</li>
<li>用途:將 url 路徑對應到方法上</li>
</ol>
<h6 id="controllerrestcontroller">@Controller/@RestController</h6>
<ol>
<li>用法:只能加在 class 上</li>
<li>用途:將該 class 變成 bean，並且可以使用 @RequestMapping
<ul>
<li>可以想像成 @Component 的強化版</li>
</ul>
</li>
</ol>
<h3 id="4-4-章">4-4 章</h3>
<h6 id="json-格式">Json 格式</h6>
<ol>
<li>“id”(Key):123(Value)</li>
<li>Key 一定要有雙引號，只要不知道 Value 是甚麼，都可以用 null 來取代</li>
<li>{} 表示一個 object</li>
<li>[] 表示一個 array</li>
</ol>
<h3 id="4-5-章">4-5 章</h3>
<p><img src="/images/ch4/json.png" alt=""></p>
<h3 id="4-7-章">4-7 章</h3>
<p>如果再參數前面加上@RequestParam 後，在 url 上一定要帶上這些帶有@RequestParam 參數(不然會出錯，除非有加上 require 或 defaultValue)，但多帶其他沒有設定的參數沒關係</p>
<h6 id="requestparam">@RequestParam</h6>
<ol>
<li>用法:只能加在方法的參數上</li>
<li>用途:取得 url 裡面的參數</li>
</ol>
<p><img src="/images/ch4/requestParam.png" alt=""></p>
<h6 id="requestparam-可使用設定">@RequestParam 可使用設定</h6>
<ol>
<li>name(or value):指定 url 參數的名字，不過不常用，通常會以參數名稱為名字就好</li>
</ol>
<p><img src="/images/ch4/requestParamName.png" alt=""></p>
<ol start="2">
<li>required:是否是必須的參數?
<ul>
<li>預設是 true，可以改成 false</li>
</ul>
</li>
</ol>
<p><img src="/images/ch4/requestParamRequire.png" alt=""></p>
<ol start="3">
<li>defaultValue:required=false 的加強版，提供預設值</li>
</ol>
<p><img src="/images/ch4/requestParamDefault.png" alt=""></p>
<h3 id="4-8-章">4-8 章</h3>
<p>用 GET 方法的話只能把參數加在 url 後面，那如果我們想把參數寫在 request body 裡的話，就要使用 POST 方法</p>
<h6 id="requestbody">@RequestBody</h6>
<ol>
<li>用法:只能加在方法的參數上</li>
<li>用途:取得 request body 裡面的參數 (將 Json 轉為 Java object)</li>
</ol>
<p><img src="/images/ch4/requestBody.png" alt=""></p>
<p>加上 @RequestBody 後，Spring boot 就會把放在 request body 裡面的 Json 格式的參數，去轉換成我們自定義的 class，再透過這個 class 的 getter 方法去取得相對應的參數</p>
<p>在 request body 裡面，要傳幾個 Json 的參數給後端都是可以的，Spring boot 只會在意在這個方法中這個 class 有定義的變數而已，多傳的 key 就會直接被丟掉，那如果有定義的 key 沒有帶到的話，那 spring boot 就會將這個 key 所對應的變數值設成是 null</p>
<h6 id="讓驗證請求參數exnotnull註解生效的作法">讓驗證請求參數(EX:@NotNull)註解生效的作法</h6>
<ol>
<li>在<strong>參數前面</strong>加上 <strong>@Valid</strong></li>
</ol>
<p><img src="/images/ch4/valid.png" alt=""></p>
<ol start="2">
<li>在 <strong>Class 上</strong>加上 <strong>@Validated</strong></li>
</ol>
<p><img src="/images/ch4/validated.png" alt=""></p>
<h3 id="4-9-章">4-9 章</h3>
<h6 id="requestheader">@RequestHeader</h6>
<ol>
<li>用法:只能加在方法的參數上</li>
<li>用途:取得 request header 裡面的參數
<ul>
<li>requestHeader 主要是放上比較通用的資訊</li>
<li>GET 跟 POST 都可以帶上 requestHeader 的</li>
</ul>
</li>
</ol>
<p><img src="/images/ch4/requestHeader.png" alt=""></p>
<h6 id="requestheader-可使用設定">@RequestHeader 可使用設定</h6>
<ol>
<li>name(or value):指定 request header 的 header 名字
<ul>
<li>在 @RequestHeader 裡面這個設定 name 的方法很常被使用，因為在 request header 裡面通常 header 的名字中間會帶有一個 - ，那在 Java 裡面是不支援變數名稱帶有 - 的，所以為了能夠在 spring boot 程式裡面去取得 request header 的值，在使用@RequestHeader 時就會去加上這個 name 的設定，讓我們可以順利去取得中間帶有 - 的那些 header</li>
</ul>
</li>
</ol>
<p><img src="/images/ch4/requestHeaderName.png" alt=""></p>
<ol start="2">
<li>required:是否是必須的參數?
<ul>
<li>預設是 true，可以改成 false</li>
</ul>
</li>
</ol>
<p><img src="/images/ch4/requestHeaderRequire.png" alt=""></p>
<ol start="3">
<li>defaultValue:required=false 的加強版，提供預設值</li>
</ol>
<p><img src="/images/ch4/requestHeaderDefault.png" alt=""></p>
<h6 id="常見的-request-header">常見的 request header</h6>
<p><img src="/images/ch4/commonRequestHeader.png" alt=""></p>
<h3 id="4-10-章">4-10 章</h3>
<h6 id="pathvariable">@PathVariable</h6>
<ol>
<li>用法:只能加在方法的參數上</li>
<li>用途:取得 <strong>url 路徑</strong> 的值
<ul>
<li>加上 @PathVariable 的這個參數，他必須要跟 @RequestMapping 裡面寫在 { } 裡面的這個變數名稱要一樣才行</li>
</ul>
</li>
</ol>
<p><img src="/images/ch4/pathVariable.png" alt=""></p>
<h6 id="requestparam-和-pathvariable-差異">@RequestParam 和 @PathVariable 差異</h6>
<p><img src="/images/ch4/pathvariableDifferent.png" alt=""></p>
<h3 id="4-11-章">4-11 章</h3>
<h6 id="rest-風格">Rest 風格</h6>
<ol>
<li>目的:簡化溝通成本</li>
<li>如果你所設計的 API <strong>符合 REST 風格</strong>，那麼你所設計的 API 就是<strong>RESTful API</strong></li>
</ol>
<h6 id="如何創造好的-restful-api-步驟">如何創造好的 Restful API 步驟</h6>
<ol>
<li>使用 http method 表示動作</li>
</ol>
<p><img src="/images/ch4/rest1.png" alt=""></p>
<ol start="2">
<li>使用 url 路徑描述資源之間的階層關係</li>
</ol>
<p><img src="/images/ch4/rest2.png" alt=""></p>
<ol start="3">
<li>response body 返回 json 或是 xml 格式</li>
</ol>
<p><img src="/images/ch4/rest3.png" alt=""></p>
<h3 id="4-13-章">4-13 章</h3>
<h6 id="spring-boot-中驗證請求參數的註解">Spring Boot 中驗證請求參數的註解</h6>
<table>
<thead>
<tr>
<th>註解</th>
<th style="text-align:center">詳細資訊</th>
</tr>
</thead>
<tbody>
<tr>
<td>@NotNull</td>
<td style="text-align:center">不能為 null</td>
</tr>
<tr>
<td>@NotBlank</td>
<td style="text-align:center">不能為 null、且不能為空白的字串，用在驗證 String 類型的參數上</td>
</tr>
<tr>
<td>@NotEmpty</td>
<td style="text-align:center">不能為 null、且 size 必須&gt;0，用在驗證集合類型 (List、Set、Map) 的參數上</td>
</tr>
<tr>
<td>@Min(value)</td>
<td style="text-align:center">值必須&gt;=value，用在驗證數字類型的參數上</td>
</tr>
<tr>
<td>@Max(value)</td>
<td style="text-align:center">值必須&lt;=value，用在驗證數字類型的參數上</td>
</tr>
<tr>
<td>@Size(min,max)</td>
<td style="text-align:center">min&lt;=字串長度 or 集合的 size &lt;=max，可以只設 max or min</td>
</tr>
<tr>
<td>@Email</td>
<td style="text-align:center">必須符合電子郵件的格式</td>
</tr>
<tr>
<td>@Pattern(regexp)</td>
<td style="text-align:center">必須符合正規表達式 regexp</td>
</tr>
<tr>
<td>@Past</td>
<td style="text-align:center">必須比當前時間早，也就是被註解的參數必須是以前的時間</td>
</tr>
<tr>
<td>@Future</td>
<td style="text-align:center">必須比當前時間晚，也就是被註解的參數必須是未來的時間</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td style="text-align:center">必須是 true，用在驗證 boolean 類型的參數上</td>
</tr>
<tr>
<td>@AssertFalse</td>
<td style="text-align:center">必須是 false，用在驗證 boolean 類型的參數上</td>
</tr>
<tr>
<td>@Null</td>
<td style="text-align:center">必須為 null</td>
</tr>
</tbody>
</table>
<ul>
<li>例子</li>
</ul>
<p><img src="/images/ch4/example1.png" alt=""></p>
<p><img src="/images/ch4/example2.png" alt=""></p>
<h3 id="4-14-章">4-14 章</h3>
<h6 id="http-status-code-http-狀態碼">Http status code (Http 狀態碼)</h6>
<ol>
<li>
<p>用來表示這次 http 請求的結果為和</p>
</li>
<li>
<p>可以根據<strong>首位數字</strong>分成五大類</p>
</li>
</ol>
<h6 id="1xx---資訊">1xx - 資訊</h6>
<ul>
<li>無常見的狀態碼</li>
</ul>
<h6 id="2xx---成功">2xx - 成功</h6>
<table>
<thead>
<tr>
<th>Http 狀態碼</th>
<th style="text-align:center">代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td style="text-align:center">請求成功</td>
</tr>
<tr>
<td>201 Created</td>
<td style="text-align:center">請求成功且新的資源成功被創建，通常用在 POST 的 response</td>
</tr>
<tr>
<td>202 Accepted</td>
<td style="text-align:center">請求已經接受，但尚未處理完成</td>
</tr>
</tbody>
</table>
<h6 id="3xx---重新導向">3xx - 重新導向</h6>
<table>
<thead>
<tr>
<th>Http 狀態碼</th>
<th style="text-align:center">代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>301 Moved Permanently</td>
<td style="text-align:center">永久性重新導向，新的 url 應放在 response header 的 &ldquo;Location&rdquo; 中返回。通常會用在網頁班加上</td>
</tr>
<tr>
<td>302 Found</td>
<td style="text-align:center">臨時重新導向，新的臨時性的 url 應放在 response header 的 &ldquo;Location&rdquo; 中返回</td>
</tr>
</tbody>
</table>
<h6 id="4xx---前端請求錯誤">4xx - 前端請求錯誤</h6>
<table>
<thead>
<tr>
<th>Http 狀態碼</th>
<th style="text-align:center">代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td style="text-align:center">前端的請求參數有錯誤(例如:前端傳給後端的參數名稱不同、請求的格式有問題)</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td style="text-align:center">沒有通過身分驗證</td>
</tr>
<tr>
<td>403 Forbidden</td>
<td style="text-align:center">請求被後端拒絕，通常是權限不足導致的</td>
</tr>
<tr>
<td>404 Not Found</td>
<td style="text-align:center">網頁不存在，可能是資源被移走或是 url 輸入錯誤</td>
</tr>
</tbody>
</table>
<h6 id="5xx---後端處理有問題">5xx - 後端處理有問題</h6>
<table>
<thead>
<tr>
<th>Http 狀態碼</th>
<th style="text-align:center">代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>500 Internal Server Error</td>
<td style="text-align:center">後端在執行程式時發生錯誤，可能是程式內有 bug 導致的</td>
</tr>
<tr>
<td>503 Service Unavailable</td>
<td style="text-align:center">由於臨時維護或者流量太大，後端目前沒有辦法處理請求</td>
</tr>
<tr>
<td>504 Gateway Timeout</td>
<td style="text-align:center">請求超時</td>
</tr>
</tbody>
</table>
<h6 id="responseentity">ResponseEntity<!-- raw HTML omitted --></h6>
<ol>
<li>用法:作為方法的返回類型</li>
<li>用途:自定義回傳的 http response 的細節</li>
</ol>
<p><img src="/images/ch4/responseEntity.png" alt=""></p>
<h3 id="4-15-章">4-15 章</h3>
<h6 id="controller">@Controller</h6>
<ol>
<li>用法:只能加在 class 上</li>
<li>用途:將這個 class 變成一個 bean，並且可以在內部使用 @ExceptionHandler</li>
</ol>
<h6 id="exceptionhandler">@ExceptionHandler</h6>
<ol>
<li>用法:只能加在方法上</li>
<li>用途:去 catch 方法所噴出的 Exception</li>
</ol>
<p><img src="/images/ch4/controller.png" alt=""></p>
<p>在做 @ExceptionHandler 時，如果沒有明確指定這個 exception 要做甚麼樣的錯誤訊息，就會透過 exception 的繼承關係一層一層去找</p>
<p>一般來說，我們只要寫到 Exception 這個 class 就好了，因為這樣就可以去涵蓋到所有程式相關的錯誤，不需要特別去寫到 Throwable 層級，因為 error 那邊的錯誤，是無法透過 spring boot 本身的程式來解決的</p>
<p><img src="/images/ch4/exception.png" alt=""></p>
<ul>
<li>使用 @ControllerAdvice 的好處 - 統一管理 Exception</li>
</ul>
<p><img src="/images/ch4/together.png" alt=""></p>

        </div>

        
        <script src="https://utteranc.es/client.js"
        label="comment"
        repo="john0212/john0212.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://john0212.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://john0212.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://john0212.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://john0212.github.io/plugins/slick/slick.min.js"></script>

<script src="https://john0212.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://john0212.github.io/plugins/search/fuse.min.js"></script>

<script src="https://john0212.github.io/plugins/search/mark.js"></script>

<script src="https://john0212.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://john0212.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


 <style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>